{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{js,jsx,ts,tsx,json,css,md}"],
    "experimentalScannerIgnores": [
      "node_modules",
      ".next",
      "out",
      "build",
      "dist",
      "pnpm-lock.yaml",
      "package-lock.json",
      "yarn.lock",
      "*.log",
      ".env*",
      ".DS_Store"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "useHtmlLang": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "asNeeded"
    }
  }
}
